{
  "id": "72a6ff39-2bff-534c-9216-d03cd38e7346",
  "name": "Offline Importer",
  "overview": "Plugin responsible for importing releases based on file names.",
  "authors": "revam",
  "repository_url": "https://github.com/revam/dotnet-shoko-plugin-offline-importer",
  "homepage_url": null,
  "tags": ["release-provider", "importer", "offline", "filename"],
  "thumbnail": null,
  "releases": []
}
